/* Thin */
@font-face {
  font-family: 'Objectivity';
  src: url(/assets/fonts/Objectivity-Thin.woff2) format('woff2');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Objectivity';
  src: url(/assets/fonts/Objectivity-ThinSlanted.woff2) format('woff2');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

/* Light */
@font-face {
  font-family: 'Objectivity';
  src: url(/assets/fonts/Objectivity-Light.woff2) format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Objectivity';
  src: url(/assets/fonts/Objectivity-LightSlanted.woff2) format('woff2');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

/* Regular */
@font-face {
  font-family: 'Objectivity';
  src: url(/assets/fonts/Objectivity-Regular.woff2) format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Objectivity';
  src: url(/assets/fonts/Objectivity-RegularSlanted.woff2) format('woff2');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

/* Medium */
@font-face {
  font-family: 'Objectivity';
  src: url(/assets/fonts/Objectivity-Medium.woff2) format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Objectivity';
  src: url(/assets/fonts/Objectivity-MediumSlanted.woff2) format('woff2');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

/* Bold */
@font-face {
  font-family: 'Objectivity';
  src: url(/assets/fonts/Objectivity-Bold.woff2) format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Objectivity';
  src: url(/assets/fonts/Objectivity-BoldSlanted.woff2) format('woff2');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

textarea::placeholder,
input::placeholder {
  color: #a6acaa;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-1: #42c652;
  --heading-color: #245240;
  --secondary-1: #ebfaeb;
  --secondary-2: #1a6855;
  --secondary-3: #daf3e6;
  --secondary-4: #142a31;
  --secondary-5db: #142a31;
  --neutral-100: white;
  --neutral-200: #f7f7f7;
  --neutral-300: #edf6f6;
  --neutral-400: #dae5e4;
  --neutral-500: #a1b3b2;
  --neutral-600: #5d6a6a;
  --neutral-700: #435655;
  --neutral-800: #19474e;
  --shadow-short-card: #080f340a;
  --shadow-default-button-white: #253f4112;
  --border-radius: 12px;
  --section-padding: 120px;
  --body-bg-color: #f8f7f3;
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
}

body {
  font-family: 'Objectivity', Arial, sans-serif;
  background-color: var(--body-bg-color);
  color: #6a847a;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 400;
  overflow-x: hidden;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }
}




/* reusable classes */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 575px) {
  .container {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}


.primary-btn {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 16px;
  text-align: center;
  border: 1px solid var(--primary-1);
  border-radius: var(--border-radius);
  padding: 20px 26px;
  transition: transform 0.3s;
  background-color: var(--primary-1);
  width: fit-content;
}

.primary-btn:hover {
  transform: scale(0.95);
  cursor: pointer;
}

.secondary-btn {
  display: block;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  border: 1px solid #245240;
  border-radius: var(--border-radius);
  padding: 20px 26px;
  transition: transform 0.3s;
  
  color: #245240;
  width: fit-content;
}

.secondary-btn:hover {
  transform: scale(0.95);
  cursor: pointer;
}

@media (max-width: 479px) {
  .primary-btn,
  .secondary-btn {
    width: 100%;
    text-align: center;
  }
}

.small-btn {
  padding: 8px 12px;  
  font-size: 14px;
}

/* -----------------------  */

.accent-subtitle {
  color: var(--primary-1);
  letter-spacing: 1.08px;
  text-transform: uppercase;
  margin-bottom: 18px;
  font-weight: 500;
  line-height: 1.25em;
}

.section-headline-block {
  text-align: center;
  max-width: 720px;
  margin: 0 auto;
}

.section-headline-block h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.25em;
  color: var(--neutral-800);
  font-weight: 500;
}

@media (max-width: 991px) {
  .section-headline-block h2 {
    font-size: 32px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section-headline-block h2 {
    font-size: 40px;
  }
}

.section-headline-block h2 span {
  color: var(--primary-1);
}

.section-headline-block p {
  margin-top: 8px;
}


/* /reusable classes */











/* ------ Hero ------------------------- */

section.hero .inner-cont {
  max-width: 720px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

section.hero span.accent-subtitle {
  text-align: center;
}

section.hero h1 {
  line-height: 1.115em;
  text-align: center;
  color: var(--heading-color);
  font-size: 75px;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
}

section.hero p {
  text-align: center;
  margin-top: 12px;
}

section.hero .btn-cont {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

@media (max-width: 767px) {
  section.hero h1 {
    font-size: 48px;
  }
}
@media (max-width: 479px) {
  section.hero h1 {
    font-size: 48px;
  }
  section.hero .primary-btn {
    padding: 8px 12px;  
    font-size: 14px;
    width: fit-content;
  }
  section.hero .inner-cont {
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }
}


section.hero .container .inner-cont {
  max-width: 32rem;
}

section.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

section.hero .images-cont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 800px;
  height: 800px;
}

@media (max-width: 767px) {
  section.hero .images-cont {
    width: 600px;
    height: 600px;
  }
}

section.hero .images-inner-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

section.hero .images-cont .inner-img {
  animation: spinner 220s linear infinite;
}

section.hero .images-cont .inner-img .img-cont .image {
  animation: perserve-h 220s linear infinite;
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }  
  to {
    transform: rotate(360deg);
  }  
} 

@keyframes perserve-h {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }  
}

section.hero .images-cont .img-cont {
  position: absolute;
}

section.hero .images-cont .outer-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section.hero .images-cont .outer-img.rotate {
  transform: translate(-50%, -50%) rotate(45deg);
}

section.hero .images-cont .inner-img {
  width: 100%;
  height: 100%;
  position: relative;
}

section.hero .images-cont .img-cont:nth-child(1) {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

section.hero .images-cont .img-cont:nth-child(2) {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

section.hero .images-cont .img-cont:nth-child(3) {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

section.hero .images-cont .img-cont:nth-child(4) {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}

section.hero .images-cont .outer-img.rotate .img-cont:nth-child(1) {
  transform: translate(-50%, -50%) rotate(-45deg);
}

section.hero .images-cont .outer-img.rotate .img-cont:nth-child(2) {
  transform: translate(-50%, -50%) rotate(-45deg);
}

section.hero .images-cont .outer-img.rotate .img-cont:nth-child(3) {
  transform: translate(-50%, 50%) rotate(-45deg);
}

section.hero .images-cont .outer-img.rotate .img-cont:nth-child(4) {
  transform: translate(50%, -50%) rotate(-45deg);
}

section.hero .images-cont .image {
  border-radius: var(--border-radius);
  height: 151.2px;
  width: 64.69px;
}

@media (max-width: 767px) {
  section.hero .images-cont .image {
    height: 144px;
    width: 61.61px;
  }
}

section.hero .box.one {
  animation-delay: 0;
}
section.hero .box.two {
  animation-delay: .3s;
}
section.hero .box.three {
  animation-delay: .6s;
}
section.hero .box.four {
  animation-delay: .9s;
}
section.hero .box.five {
  animation-delay: 1.2s;
}
section.hero .box.six {
  animation-delay: 1.5s;
}
section.hero .box.seven {
  animation-delay: 1.8s;
}
section.hero .box.eight {
  animation-delay: 2.1s;
}

section.hero .box {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  animation: rotater 12s infinite;
}

section.hero .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

section.hero .back {
  transform: rotateY(180deg);
}

@keyframes rotater {
  0% {
    transform: rotateY(0deg);
  }
  25% {
    transform: rotateY(180deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  75% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}


/* ------------------ */


/* Features */

section.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (max-width: 991px) {
  section.features {
    padding-top: 140px;
    padding-bottom: 140px;
  }
}
@media (max-width: 767px) {
  section.features {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media (max-width: 479px) {
  section.features {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

section.features .features-cont {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  grid-template-rows: auto;
  gap: 16px;
  margin-top: 48px;
}

section.features .features-cont .feature h3 {
  color: var(--neutral-800);
  line-height: 1.25em;
  font-size: 36px;
  margin-top: 24px;
}

section.features .features-cont .feature p {
  margin-top: 16px;
}

section.features .features-cont {
  text-align: center;
}

section.features .features-cont .inner-cont {
  max-width: 321px;
  margin: 0 auto;
}

section.features .features-cont .circle-image {
  width: 101px;
  min-width: 101px;
  height: 101px;
  min-height: 101px;
  border-radius: 1000px;
  margin: 0 auto;
}

section.features .features-cont .circle-image img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

section.features .features-cont .vertical-line {
  width: 1px;
  height: 75%;
  background-image: linear-gradient(white 5%, var(--primary-1) 30%, var(--primary-1) 50%, var(--primary-1) 70%, white 95%);
  align-self: end;
}

@media (max-width: 767px) {
  section.features .features-cont {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 32px;
  }
  section.features .features-cont .inner-cont {
    max-width: 100%;
    justify-self: center;
    text-align: center;
  }
  section.features .features-cont .circle-image {
    margin-left: auto;
    margin-right: auto;
  }
  section.features .features-cont .vertical-line {
    height: 1px;
    width: 100%;
    background-color: var(--primary-1);
    background-image: linear-gradient(to right, white 5%, var(--primary-1) 30%, var(--primary-1) 50%, var(--primary-1) 70%, white 95%);
  }
  section.features .features-cont .circle-image {
    width: 80px;
    min-width: 80px;
    height: 80px;
    min-height: 80px;
  }
}



/* ------ / Features ------------------------- */


/* Sizes */


section.sizes {
  padding: var(--section-padding) 0;
}

@media (max-width: 991px) {
  section.sizes {
    padding-top: 140px;
    padding-bottom: 140px;
  }
}
@media (max-width: 767px) {
  section.sizes {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media (max-width: 479px) {
  section.sizes {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

section.sizes .splitter {
  display: flex;
  gap: 48px;
  align-items: center;
}

@media (max-width: 991px) {
  section.sizes .splitter {
    flex-direction: column; 
  }
}
@media (max-width: 767px) {
  section.sizes .splitter .split-left .img-cont {
    padding: 5px;
  }
}

section.sizes .splitter .split-left,
section.sizes .splitter .split-right {
  flex: 50%;
}

section.sizes .splitter .split-right .section-headline-block {
  text-align: start;
}

section.sizes .splitter .split-right .section-headline-block p {
  margin-top: 16px;
}

section.sizes .splitter .split-right .bullet-cont {
  margin-top: 32px;
}

section.sizes .splitter .split-right .bullet-cont .bullet {
  display: flex;
  align-items: start;
  gap: 12px;
  margin-bottom: 16px;
}

section.sizes .splitter .split-right .bullet-cont .bullet .check-cont {
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
}

section.sizes .splitter .bullet .check-cont img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

section.sizes .splitter .split-right .secondary-btn {
  margin-top: 40px;
}



/* ------ / Sizes ------------------------- */


/* Steps */

section.steps {
  padding: var(--section-padding) 0;
}

@media (max-width: 991px) {
  section.steps {
    padding-top: 140px;
    padding-bottom: 140px;
  }
}
@media (max-width: 767px) {
  section.steps {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media (max-width: 479px) {
  section.steps {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

section.steps .container .steps-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 52px;
}

section.steps .container .steps-wrapper .split-left {
  max-width: 465px;
}

section.steps .container .steps-wrapper .split-left .small-screen {
  display: none;
}

@media (min-width: 1200px) {
  section.steps .container .steps-wrapper .split-left .section-headline-block h2 {
    font-size: 48px;
    line-height: 1.25em;
    color: var(--neutral-800);
    font-weight: 500;
  }
}

section.steps .container .steps-wrapper .split-left .section-headline-block {
  text-align: start;
}

section.steps .container .steps-wrapper .split-left .section-headline-block h2 span {
  color: var(--primary-1);
}

section.steps .container .steps-wrapper .split-left,
section.steps .container .steps-wrapper .split-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

section.steps .container .steps-wrapper .step-card {
  padding: 48px 36px;
  border: 1px solid var(--secondary-3);
  border-radius: 12px;
  box-shadow: 0 5px 14px 0 rgba(8, 15, 52, 0.025);
  display: flex;
  align-items: center;
  gap: 24px;
  position: relative;
  background-color: white;
}

section.steps .container .steps-wrapper .step-card .icon-cont {
  width: 85px;
  min-width: 85px;
  height: 85px;
  min-height: 85px;
}

@media (max-width: 767px) {
  section.steps .container .steps-wrapper .step-card .icon-cont {
    width: 68px;
    min-width: 68px;
    height: 68px;
    min-height: 68px;
  }  
}

section.steps .container .steps-wrapper .step-card img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

section.steps .steps-wrapper .step-card .text-cont h3 {
  line-height: 1.25em;
  font-weight: 700;
  font-size: 24px;
  color: var(--secondary-4);
  margin-top: 24px;
}

section.steps .steps-wrapper .step-card .text-cont .quote {
  margin-top: 10px;
}

section.steps .container .steps-wrapper .step-card .number-top {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  color: white;
  background-color: var(--primary-1);
  border-radius: 300px;
  width: 48px;
  min-width: 48px;
  height: 48px;
  min-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%) translateX(-50%);
}

section.steps .container .steps-wrapper .step-card .number-top span {
  padding-top: 3px;
}

@media (max-width: 575px) {
  section.steps .container .steps-wrapper .step-card {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }
}

@media (max-width: 991px) {
  section.steps .container .section-headline-block .split-cont {
    display: block;
  }
  section.steps .container .steps-wrapper .split-left .section-headline-block {
    text-align: center;
  }
  section.steps .container .steps-wrapper {
    grid-template-columns: 1fr;
  }
  section.steps .container .secondary-btn {
    display: none;
  }
  section.steps .container .steps-wrapper .split-left {
    max-width: 100%;
  }
  section.steps .container .steps-wrapper .step-card .number-top {
    font-size: 16px;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
  }
  section.steps .container .steps-wrapper .split-right {
    margin-left: 20px;
  }
}


/* ------ / Steps ------------------------- */


/* FAQs */

section.faqs {
  padding: var(--section-padding) 0;
}

@media (max-width: 991px) {
  section.faqs {
    padding-top: 140px;
    padding-bottom: 140px;
  }
}
@media (max-width: 767px) {
  section.faqs {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media (max-width: 479px) {
  section.faqs {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

section.faqs .container {
  max-width: 800px;
}

section.faqs .container .section-headline-block .subHeading-wrapper {
  max-width: 500px;
  margin: 0 auto;
}

section.faqs .container .faqs-wrapper {
  margin-top: 60px;
}

section.faqs .container .faqs-wrapper .split-right,
section.faqs .container .faqs-wrapper .split-left {
  display: flex;
  flex-direction: column;
  row-gap: 28px;
}

section.faqs .container .faqs-wrapper .faq {
  border: 1px solid var(--secondary-3);
  border-radius: var(--border-radius);
  transition: border-color .3s, transform .3s;
  background-color: white;
}

section.faqs .container .faqs-wrapper .faq:hover {
  border-color: var(--primary-1);
  transform: scale(.99);
  cursor: pointer;
}

section.faqs .container .faqs-wrapper .faq .q-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 30px;
  box-shadow: 0 5px 14px 0 rgba(8, 15, 52, 0.02);
}

section.faqs .container .faqs-wrapper .faq .q-cont h3 {
  color: var(--neutral-800);
}

section.faqs .container .faqs-wrapper .faq .q-cont .icon {
  display: block;
  width: 18px;
  height: 18px;
  position: relative;
}

section.faqs .container .faqs-wrapper .faq .q-cont .icon::before {
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--neutral-800);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

section.faqs .container .faqs-wrapper .faq .q-cont .icon::after {
  content: '';
  width: 2px;
  height: 100%;
  background-color: var(--neutral-800);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: transform .4s;
}

section.faqs .container .faqs-wrapper .faq .answer-cont {
  transition: max-height .3s ease-in-out;
  max-height: 0;
  overflow: hidden;
  will-change: max-height;
  position: relative;
}

section.faqs .container .faqs-wrapper .faq .answer-cont p {
  padding: 0 30px 40px;
}

section.booking label {
  display: none;
}

/* JavaScript */

section.faqs .container .faqs-wrapper .faq.active .q-cont .icon::after {
  transform: rotate(90deg);
}

section.faqs .container .faqs-wrapper .faq.active .answer-cont {
  max-height: 300px;
}


/* ------ / FAQs ------------------------- */


/* Plans */

section.plans {
  background-color: #142a31;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (max-width: 991px) {
  section.plans {
    padding-top: 140px;
    padding-bottom: 140px;
  }
}
@media (max-width: 767px) {
  section.plans {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media (max-width: 479px) {
  section.plans {
    padding-top: 80px;
    padding-bottom: 5%;
  }
}

section.plans .plan-switcher-cont div.active {
  background-color: var(--primary-1);
}

section.plans .container h2 {
  color: var(--body-bg-color);
}

section.plans .container .plans-cont {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

section.plans .container .plans-cont .plan-card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 52px 32px;
}

@media (min-width: 992px) {
  section.plans .container .plans-cont .card:first-child,
  section.plans .container .plans-cont .card:last-child {
    padding-top: 48px;
  }  
}

section.plans .plans-cont .plan-card .price-cont {
  margin-top: 24px;
}

section.plans .plans-cont .plan-card .price-cont .price {
  font-size: 48px;
  line-height: 1;
  font-weight: 500;
  line-height: 1.25em;
  color: var(--neutral-800);
}

section.plans .plans-cont .plan-card .h-divider {
  height: 1px;
  width: 100%;
  background-color: var(--primary-1);
  margin: 24px 0;
}
section.plans .plans-cont .plan-card .description .title {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.25em;
}

section.plans .plans-cont .plan-card ul {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: black;
}

section.plans .plans-cont .plan-card ul li {
  display: flex;
  align-items: start;
  /* align-items: center; */
  gap: 8px;
}

section.plans .plans-cont .plan-card ul li .check-cont {
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
}

section.plans .plans-cont .plan-card ul li .check-cont img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

section.plans .plans-cont .plan-card .btn {
  margin-top: 40px;
  width: 100%;
}


section.plans .switcher-cont {
  display: none;
  gap: 16px;
}

section.plans .switcher-cont div {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .plans-cont {
    flex-direction: column;
  }
  section.plans .switcher-cont {
    display: flex;
  }
  section.plans .plans-cont .plan-card .bg-screen {
    display: none;
  }
  section.plans .card {
    display: none;
  }
  section.plans .card.chosen {
    display: block;
  }
}


@media (min-width: 992px) {
  section.plans .container .plans-cont .card {
    width: 33.33%;
  }
  section.plans .container .plans-cont .primary-btn.small-btn {
    pointer-events: none;
    transform: none;
  }
}







